
".container": {
	left				: 0,
	right				: 0,
	top					: 0,
	bottom				: 0
},
".optionContainer": {
	left				: 0,
	right				: 0,
	height				: 50
},
".optionTitle": {
	color				: "white",
	left				: 55,
	font : {
		fontSize		: 16
	}
},
"#menuContainer": {
	left				: 0,
	right				: 0,
	top					: 30,
	bottom				: 0,
	contentHeight		: Ti.UI.SIZE,
	layout				: "vertical"
},
"#settings_label": {
	textid				: "settings" 
},
"#session_label": {
	textid: "login" 
},
".shadowImage":{
	opacity:0.5,	
	right:50,
	width:22,
	backgroundRepeat:true,
	backgroundImage:"/images/im_shadow_slide_left.png"
},
".myAlertsIcon": {
	backgroundImage		: "/images/ic_alerts.png",
	left				: 10,
	height				: 27,
	width				: 27
},
".myNeighborhoodIcon": {
	backgroundImage		: "/images/ic_my_neighborhoods_dashboard.png",
	left				: 10,
	width				: 36,
	height				: 26
},
".myGroupsIcon": {
	backgroundImage		: "/images/ic_mygroup.png",
	left				: 10,
	height				: 25,
	width				: 36
},
".myFFIcon": {
	backgroundImage		: "/images/ic_friendnfamily.png",
	left				: 10,
	height				: 25,
	width				: 29
},
".familyWalletIcon": {
	backgroundImage		: "/images/ic_familywallet.png",
	left				: 10,
	height				: 22,
	width				: 36
},
".notificationsIcon": {
	backgroundImage		: "/images/ic_notifications.png",
	left				: 10,
	height				: 28,
	width				: 29
},
".reportIcon": {
	backgroundImage		: "/images/ic_report.png",
	left				: 10,
	height				: 28,
	width				: 29
},
".settingsIcon": {
	backgroundImage		: "/images/ic_settings.png",
	left				: 10,
	height				: 32,
	width				: 30
},
"#notification_number":{
	backgroundImage		: '/images/ic_notification_number.png',
	text				: '0',
	width				: 28,
	height				: 21,
	right				: 70,
	textAlign			: 'center',
	color				: '#17B8E4',
	font : {
		fontWeight		: 'bold',
		fontSize		: 14
	}
},
"#session_icon":{
	image				: "/images/ic_login.png",
	left				: 10,
	height				: 32,
	width				: 30
}
