".container": {
	backgroundColor: "#E7EDF1",
	scrollType:'vertical',
	layout:'vertical'
}

"#contentTextArea":{
	width:'60%',
	height:'100%'
}

"#imageCaptured":{
	left:'5%',
	top:'20%',
	width:'30%'
	
}

".buttonsBar":{
	width:36,
	height:36,
	borderWidth:0
}

"#cameraButton":{
	backgroundImage:"/images/ic_picture_report.png",
	backgroundSelectedImage: "/images/ic_picture_report_pressed.png",
	width:36,
	height:36,
	left:"5%",
	top:0
}
".btnAdd":{
	backgroundImage:"/images/bt_add.png",
	backgroundSelectedImage: "/images/bt_add.png",
	width:38,
	height:38,
	right:70,
	top:5
}

".btnMinus":{
	backgroundImage:"/images/bt_minus.png",
	backgroundSelectedImage: "/images/bt_minus.png",
	width:38,
	height:38,
	right:20,
	top:5
}

"#configButton":{
	backgroundImage:"/images/bt_setting_report.png",
	backgroundSelectedImage: "/images/bt_setting_report_pressed.png",
	width:36,
	height:36,
	left:"25%"
}

"#filesButton":{
	backgroundImage:"/images/ic_selectcategory_report.png",
	backgroundSelectedImage: "/images/ic_selectcategory_report_pressed.png",
	width:36,
	height:36,
	left:"45%"
}

"#actionsContainer":{
	top:5,
	width:'100%',
	height:48
}

".mainButtons":{
	width:'45%',
	top:5,
	height:40
}

"#shareButton":{
	right:"5%",
	title:'Share',
	width:Ti.UI.SIZE,
	font:{
		fotnSize:16
	}
}

".layoutHorizontal":{
	layout:'horizontal',
	height:Ti.UI.SIZE,
	width:'100%'
}

"#borderedSquare":{
	left:'5%',
	right:'5%',
	backgroundColor:'#F7F7F7',
	
	layout:'vertical'
}
"#containerData":{
	height:'75%',
	width:'90%',
	top:'5%',
	left:'5%',
	right:'5%',
	backgroundColor:'white'
}

".caption":{
	height:Ti.UI.SIZE,
	layout:'vertical',
	top:10
}


".redText":{
	color:"#F50008",
	font:{
		fontSize:16,
		fontWeight:"bold"
	},
	shadowColor: '#BFCEEC',
  	shadowOffset: {x:1, y:1}
}

".bigWhiteText":{
	color:"#17B8E4",
	font:{
		fontSize:18,
		fontWeight:"bold"
		
	},
	shadowColor: '#BFCEEC',
  	shadowOffset: {x:1, y:1}
}

".mediumWhiteText":{
	color:"#17B8E4",
	font:{
		fontSize:14
	},
	shadowColor: '#BFCEEC',
  	shadowOffset: {x:1, y:1}
}

".smallWhiteText":{
	color:"#17B8E4",
	font:{
		fontSize:12
		
	},
	shadowColor: '#BFCEEC',
  	shadowOffset: {x:1, y:1}
}

".layoutVertical":{
	layout:'vertical',
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
}

".layoutHorizontal":{
	layout:'horizontal',
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
}

".pickers":{
	height:40	
}

".inputProfile":{
	width:170,
	right:20,
}

".inputHalfProfile":{
	width:50,
	left:135,
	top:10,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
	
}



".lblFields":{
	width:90,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER	
}

".btnAction":{
	width:100,
	height:40
}



".containerBotonera":{
	height:Ti.UI.SIZE,
	top:30,
}


".normalBold":{
	font:{
		fontSize:14,
		fontWeight:'bold',
		color:'black'
	},
	left:40	
}
".normalFont":{
	font:{
		fontSize:14,
		color:'black'
	},
	right:40	
}

".titleHeader":{
	font:{
		fontSize:18,
		fontWeight:'bold'
	}
}
