
"#container" : {
	backgroundColor: "#ecf1f4"
}

".mapView[platform=ios]" : {
	top:0,
	left:0,
	right:0,
	bottom:0
}

".mapView[platform=android]" : {
	top:0,
	left:0,
	right:0,
	bottom:0
}

".alertsTitleContainer" : {
	top:40,
	backgroundImage:"/images/bg_whiteimage_flex.png",
	left:0,
	right:0,
	height:30
}

".alertsTitle" : {
	left:10,
	right:150,
	font: {
		fontSize:14
	},
	color:"#17B8E4"
}

".crimeIcon" : {
	backgroundSelectedImage:"/images/ic_crimes_pressed.png",
	backgroundImage:"/images/ic_crimes.png",
	right:125,
	width:18,
	height:17,
	borderWidth:0
}

".crimeTitle" : {
	right:80,
	font: {
		fontSize:14
	},
	color:"#17B8E4"
}

".sexIcon" : {
	backgroundSelectedImage: "/images/ic_sexoffender_pressed.png",
	backgroundImage:"/images/ic_sexoffender.png",
	right:55,
	width:18,
	height:17,
	borderWidth:0
}

".sexTitle" : {
	right:10,
	font: {
		fontSize:14
	},
	color:"#17B8E4"
}

".settings" : {
	backgroundSelectedImage:"/images/bt_setting_pressed.png",
	backgroundImage:"/images/bt_setting.png",
	backgroundColor:"transparent",
	left:10,
	bottom:Alloy.Globals.CONTENT_BOTTOM,
	width:38,
	height:38,
	borderWidth:0
}

".listButton" : {
	backgroundSelectedImage:"/images/bt_menu_pressed.png",
	backgroundImage:"/images/bt_menu.png",
	backgroundColor:"transparent",
	right:10,
	bottom:Alloy.Globals.CONTENT_BOTTOM,
	width:38,
	height:38,
	borderWidth:0
}

".refreshMap" : {
	backgroundSelectedImage:"/images/ic_map_refresh_pressed.png",
	backgroundImage:"/images/ic_map_refresh.png",
	backgroundColor:"transparent",
	top:78,
	right:10,
	width:38,
	height:38,
	borderWidth:0
}

".settingsView" : {
	left:0,
	top:'100%',// Alloy.Globals.DEVICE_HEIGHT,
	height:'100%',// Alloy.Globals.DEVICE_HEIGHT,
	width:'100%'// Alloy.Globals.DEVICE_WIDTH
}

".listView" : {
	right:0,
	top:'100%',// Alloy.Globals.DEVICE_HEIGHT,
	height:'100%',// Alloy.Globals.DEVICE_HEIGHT,
	width:'100%'// Alloy.Globals.DEVICE_WIDTH
}

".settingsButtonView" : {
	left:0,
	top:0,
	right:0,
	bottom:0,
	backgroundImage:"/images/bg_popup_flex.png",
	touchEnabled:false,
	borderWidth:0,
	backgroundLeftCap: 10,
	backgroundTopCap: 10
}

".settingsTitle" : {
	left:10,
	top:10,
	font: {
		fontSize:18
	}
}

".settingsButton" : {
	right:49,
	top:10,
	font: {
		fontSize: 14
	},
	height:25,
	width:80
}

".scrollSettings" : {
	top:50,
	left:3,
	right:6,
	bottom:6,
	contentHeight:Ti.UI.SIZE,
	borderRadius:5,
	backgroundColor:"white",
	layout:"vertical"
}

".filterView" : {
	right:0,
	left:0,
	height:40,
	backgroundColor:"white"
}

".filterLabel2" : {
	left:9,
	font: {
		fontSize:14
	},
	color:"#231f20",
	right:70
}

".filterButton" : {	
	right:10,
	width:56,
	font: {
		fontSize:12
	},
	height:23,
	top:8
}

".filterSwitch" : {
	right:6
}

".typesButton" : {
	left:15,
	right:15,
	height:30,
	font: {
		fontSize:17
	},
	top:10
}

"#close" : {
	backgroundImage			: "/images/ic_close.png",
	backgroundSelectedImage	: "/images/ic_close_pressed.png",
	width					: 36,
	height					: 36,
	top						: 0,
	right					: 5,
	borderWidth				: 0
}

"#tableAlerts" : {
	top:50,
	left:3,
	right:6,
	bottom:10,
	borderRadius:5,
	backgroundColor:"white"
}

