
".buttons" : {
	height					: Ti.UI.SIZE,
	top						: 15
}

".fields" : {
	scrollType				: "vertical",
	layout 					: "vertical",
	height					: Ti.UI.SIZE,
	top						: 160,
	bottom					: 10
}

".vertical" : {
	layout					: 'vertical',
	height					: Ti.UI.SIZE
}

"#close" : {
	backgroundImage			: "/images/ic_close.png",
	backgroundSelectedImage	: "/images/ic_close_pressed.png",
	top						: 0,
	right					: 5,
	width					: 36,
	height					: 36,
	borderWidth				: 0
}

"#container" : {
	backgroundImage			: "/images/bg_popup_flex.png",
	backgroundTopCap		: 20,
	backgroundLeftCap		: 20,
	width					: 300,
	height					: 360,
	zIndex					: 9999
}

"#create_new" : {
	titleid					: "create_new",
	left					: 15,
	right					: "52%",
	height					: 36
}

"#forgot_password" : {
	textid					: "forgot_password",
	backgroundImage			: "/images/subline.png",
	top						: 20,
	color					: "#6B6B6B",
	font : {
		fontStyle 			: "italic",
		fontSize			: 14
	}
}

"#login" : {
	titleid					: "login",
	left					: "52%",
	right					: 15,
	height					: 36
}

"#logo" : {
	backgroundImage			: "/images/im_logo.png",
	width					: 249,
	height					: 61,
	top						: 60
}

"#password" : {
	returnKeyType			: Ti.UI.RETURNKEY_DONE,
	autocapitalization		: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	passwordMask			: true,
	top						: 10,
	left					: 15,
	right					: 15
}

"#username" : {
	autocapitalization		: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	left					: 15,
	right					: 15
}

