".win": {
	backgroundColor: "#F9F9F9",
	top:0,
	barColor:'white',
	navBarHidden:true,
	extendEdges:[Ti.UI.EXTEND_EDGE_TOP, Ti.UI.EXTEND_EDGE_BOTTOM]
},
".leftBar":{
	top:0,
	left:0,
	bottom:0,
	right:0,
	backgroundColor:"#464646"
},
".rightBar":{
	top:0,
	left:'100%',//Alloy.Globals.DEVICE_WIDTH,
	bottom:0,
	width:'100%',//Alloy.Globals.DEVICE_WIDTH,
	backgroundColor:"#464646",
	zIndex:99
},
".mainContainer":{
	top:0,
	left:0,
	width:'100%',//Alloy.Globals.DEVICE_WIDTH,
	bottom:0,
	backgroundColor:"#F9F9F9",
	layout:"absolute",
	zIndex:100
},
".topToolBarContainer":{
	top:0,
	left:0,
	right:0,
	height:44,
	backgroundColor:"#F9F9F9"
},
".viewContainer":{
	top:0,
	left:0,
	right:0,
	bottom:0,
	backgroundColor:"#ecf1f4"
}
