".container": {
	left:0,
	right:0,
	top:0,
	bottom:0
},
".groupContainer":{
	layout:"vertical",
	top:20
},
".titleContainer":{
	top:0,
	height:36
},
".titleLbl":{
	color:"white",
	font:{
		fontSize:18
	},
	left:10,
	width:Ti.UI.SIZE
},
".addAddress":{
	title:'+',
	width:36,
	height:36,
	color:"white",
	font:{
		fontSize:30
	},
	right:58,
	borderWidth:0
},
".blueLine":{
	height:3,
	backgroundColor:"#4099b7"
},
".searchContainer":{
	top:5,
	height:40
},
"#search_tf_view":{
	top:5,
	left:7,
	right:122,
	backgroundImage: "/images/textbox_flex.png",
	backgroundLeftCap : 15,
	backgroundRightCap: 15,
	height:32
},
".clearSearch":{
	backgroundSelectedImage	: "/images/ic_close_pressed.png",
	backgroundImage:"/images/ic_close.png",
	top:3,
	right:121,
	height:36,
	width:36,
	borderWidth:0
},
".searchButton":{
	right:60,
	width:60,
	height:30
},
".groupsList":{
	top:5,
	contentHeight:Ti.UI.SIZE,
	layout:"vertical"
},
".groupListContainer":{
	top:5,
	height:Ti.UI.SIZE,
	layout:"vertical"
},
".groupListTitleContainer":{
	height:30,
	backgroundColor:"#4099b7"
},
".groupListTitle":{
	color:"white",
	font:{
		fontSize:16
	},
	left:10
},
".shadowImage":{
	opacity:0.5,
	left:0,
	width:14,
	backgroundRepeat:true,
	backgroundImage:"/images/im_shadow_slide.png"
}
