"Button":{
	backgroundColor:'white',
	height:36
}

".container": {
	 backgroundColor:"#ECF1F4",
	 left:5,
	 right:5,
	 contentWidth: Ti.UI.FILL,
     contentHeight: Ti.UI.SIZE,
     layout:'vertical'
}

".button":{
}

".content":{
	layout:'vertical',
	height:Ti.UI.SIZE
}

"#callEmergency":{
	title:"Call 911",
	width:150
}

"#callNCMEC":{
	title:"Call NCMEC",
	width:150
}

"#tips":{
	title:"Safety Tips",
	width:150
	
}
"#containerTips":{
	height:Ti.UI.SIZE,
	backgroundColor:'white',
	width:'90%'
	
}
".button":{
	top:10
}

".smallFont":{
	font:{
		fontSize:12
		}
	
}

"#containerText":{
	layout:'vertical',
	left:10,
	right:10
	
}

".labelEmergency":{
  top:10
}

".floatSeparator":{
	height:10
}
