".avatar": {
    width: 125,
    height: 125
}

".containerProfile": {
	layout:'horizontal',
	left:5,
	right:5,
	contentWidth: Ti.UI.FILL,
    contentHeight: Ti.UI.SIZE,
    backgroundColor:"#F9F9F9"
}

".layoutHorizontal":{
	top:5,
	height: Ti.UI.SIZE,	
	layout: 'horizontal'
}

".layoutVertical":{
	height: Ti.UI.SIZE,
	layout: 'vertical'
}


".inputProfile":{
	width:'100%',
	paddingLeft:10,
	top:10
	
}

"#avatar_mask": {
	image: '/images/im_mask_large.png'
}

"#avatar_view": {
	top:5
}
"#photoProfile":{
	image:"/images/ic_addphoto.png",
	width: 125
}

".labelTitle":{
	left:5,
	top:5,
	height:35
}

"#commentsProfile":{
	width:'100%',
	height:66,
	value:'Comments',
	top:10,
	backgroundImage:"/images/ic_addphoto.png"
	
}
