"Button":{
	backgroundColor:'white',
	height:36
}

".avatar": {
    width: 125,
    height: 125
}

".containerProfile": {
	layout:'horizontal',
	left:5,
	right:5,
	contentWidth: Ti.UI.FILL,
    contentHeight: Ti.UI.SIZE,
    backgroundColor:"#0C3059"
}

".layoutHorizontal":{
	top:5,
	height:Ti.UI.SIZE,
	layout: 'horizontal'
}

".layoutVertical":{
	height: Ti.UI.SIZE,
	layout: 'vertical'
}
".layoutAbsolute":{
	height: Ti.UI.SIZE,
	width:Ti.UI.FILL
}

".inputProfile":{
	width:'100%',
	paddingLeft:10,
	top:10
	
	
}

"#avatar_mask": {
	image: '/images/im_mask_large.png'
}

"#avatar_view": {
	top:5
}

"#photoProfile":{
	image:"/images/ic_addphoto.png",
	width: 125
}

".labelTitle":{
	left:5,
	top:5,
	height:36
}

"#commentsProfile":{
	width:'100%',
	height:66,
	value:'Comments',
	top:10,
	backgroundImage:"/images/ic_addphoto.png"
}

"#imagenPrincipal":{
	width:125,
	height:	125,
	image:"/images/im_mask_large.png"
}

"#mainImage":{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout:'horizontal'
}
".asesorContainer":{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout:'horizontal'
}
".yellowTitle":{
	color:"#EFE345",
	font:{
		fontSize:20,
		
		fontWeight : "bold"
	}
}

".whiteTitle":{
	color:"white",
	font:{
		fontSize:20,
		
		fontWeight : "bold"
	}
}
".price":{
	width: Ti.UI.FILL,
	textAlign:Ti.UI.TEXT_ALIGNMENT_RIGHT,
	color:"#EFE345",
	font:{
		fontSize:18,
		
		fontWeight : "bold"
	}	
}

".redTitle":{
	width: Ti.UI.FILL,
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
	color:"#E16B02",
	font:{
		fontSize:16,
		
		fontWeight : "bold"
	}
}
".normalFont":{
	width: Ti.UI.FILL,
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontSize:14,
		color:'white'
	}	
}
".whiteBold":{
	width: 100,
	color:'white',
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontSize:14,
		fontWeight:'bold'
	}	
}
".whiteNormal":{
	width: Ti.UI.SIZE,
	color:'white',
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontSize:14,
		
	}	
}
".containerMainData":{
	width:Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout:"vertical"	
}
"#dataContainer":{
	left:10,
	right:10
}

".halfVertical":{
	layout:'vertical',
	width:"50%",
	height:Ti.UI.SIZE
}

"#imagenAsesor":{
	width:60,
	height:	60,
	image:"/images/im_mask_large.png"
}
".fontBoldWhite":{
	color:'white',
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontSize:14,
		fontWeight:'bold'
	}	
}

"#mapview":{
	width:Ti.UI.FILL,
	height: 100
			
}
