"Button":{
	backgroundColor:'white',
	height:36
}

".avatar": {
    width: 125,
    height: 125
}

".containerProfile": {
	backgroundColor: "#123761",
	contentWidth: Ti.UI.FILL,
    contentHeight: Ti.UI.SIZE
}

".layoutHorizontal":{
	top:5,
	height:Ti.UI.SIZE,
	layout: 'horizontal'
}

".layoutVertical":{
	height: Ti.UI.SIZE,
	layout: 'vertical'
}
".layoutAbsolute":{
	height: Ti.UI.SIZE,
	width:Ti.UI.FILL
}

".inputProfile":{
	width:'100%',
	paddingLeft:10,
	top:10
	
	
}

"#avatar_mask": {
	image: '/images/im_mask_large.png'
}

"#avatar_view": {
	top:5
}

"#photoProfile":{
	image:"/images/ic_addphoto.png",
	width: 125
}

".labelTitle":{
	left:5,
	top:5,
	height:36
}

"#commentsProfile":{
	width:'100%',
	height:66,
	value:'Comments',
	top:10,
	backgroundImage:"/images/ic_addphoto.png"
}




".asesorContainer":{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout:'horizontal'
}
".yellowTitle":{
	color:"#EFE345",
	font:{
		fontSize:18,
		
		fontWeight : "bold"
	}
}

".whiteTitle":{
	color:"white",
	font:{
		fontSize:16,
		
		fontWeight : "bold"
	}
}
".price":{
	width: Ti.UI.FILL,
	
	color:"#EFE345",
	font:{
		fontSize:18,
		
		fontWeight : "bold"
	}	
}

".redTitle":{
	width: Ti.UI.FILL,
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
	color:"#E16B02",
	font:{
		fontSize:16,
		
		fontWeight : "bold"
	}
}

".whiteBold":{
	color:'white',
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontSize:14,
		fontWeight:'bold'
	}	
}
".whiteNormal":{
	width: Ti.UI.SIZE,
	color:'white',
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontSize:14,
		
	}	
}
".containerMainData":{
	width:Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout:"vertical"	
}
"#dataContainer":{
	top:350,
	left:10,
	right:10
}

".halfVertical":{
	layout:'vertical',
	width:"50%",
	height:Ti.UI.SIZE
}

"#imagenAsesor":{
	width:60,
	height:	60,
	image:"/images/im_mask_large.png"
}
".fontBoldWhite":{
	color:'white',
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontSize:14,
		fontWeight:'bold'
	}	
}

"#mapview":{
	width:Ti.UI.FILL,
	height: 200,
	left:10,
	right:10
			
}



"#imagenPrincipal":{
	top:0,
	width:'auto',
	height:300
}

"#firstFromGaleria":{
	borderRadius:35,
	borderWidth:2,
	borderColor:'white',
	top:10,
	left:10,
	height:70,
	width:70
}
"#tipo":{
	left:80,
	top:0
}
"#colonia":{
	left:85,
	top:20
}
"#precio":{
	left:85,
	top:40
}
"#movimiento":{
	left:80,
	top:60
}
"#mainImage":{
	top: 150,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}
"#contentInmueble":{
	top: 260
}
".normalBold":{
	font:{
		fontSize:14,
		color:'black'
	},
	left:40	
}
".normalFont":{
	font:{
		fontSize:14,
		color:'black'
	},
	right:40	
}

"#solicitarInformacion":{
	right:40
}

".whiteLegend":{
	color:"white",
	font:{
		fontSize:13,
	},
	right:10,
	top:240
}
