".containerFamily": {
	backgroundColor: "#123761",
	height: 110,
	width: Ti.UI.FILL
	
}

".imageFamily":{
	width:90,
	height:90,
	right:10,
	top:10,
	borderRadius: 10,
	borderWidth: 2,
	borderColor: 'white'
	
}

".titleFamily":{
	font:{
		fontSize:14
		
	},
	color: "white",
	left:10,
	top:40
}

".inmuebleTipo":{
	font:{
		fontSize:16,
		fontWeight:'bold'
	},
	color: "white",
	left:10,
	top:20
}
".subTitleFamily":{
	font:{
		fontSize:18,
		fontWeight:'bold'
	},
	color: "#f77b32",
	left:10,
	top:60
}

".movimientoFamily":{
	font:{
		fontSize:14
	},
	color: "#ffef36",
	right:120,
	bottom:10
}

".bracket":{
	image:'/images/ic_forward.png',
	top:30,
	right:4,
	width:36,
	height:36
}
