
"Label" : {
	textAlign			: 'left',
	left				: 15
}

"Switch" : {
	right				: 15,
	value				: false
}

".absolute" : {
	height 				: 40,
	left				: 0,
	right				: 0,
	layout 				: 'absolute'
}

".c_white" : {
	color				: 'white'
}

".cell" : {
	image				: '/images/ic_phone_inactive.png',
	width				: 30,
	height				: 30,
	right				: 55,
	value				: false
}

".checkbox" : {
	image				: '/images/bt_radio_unselect.png',
	width				: 23,
	height				: 23,
	right				: 15
}

".container" : {
	backgroundColor				: '#ecf1f4',
	layout						: 'vertical',
	scrollType					: 'vertical',
	showVerticalScrollIndicator	: true,
	contentHeight				: 1000
}

".blue_separator" : {
	backgroundColor		: "#1FB9E5",
	height				: 1,
	top					: 0,
	left				: 5,
	right				: 5
}

".desc" : {
	right				: 100
}

".descriptions" : {
	left				: 0,
	right				: 100,
	layout				: 'vertical'
}

".email" : {
	image				: '/images/ic_mail_inactive.png',
	width				: 30,
	height				: 30,
	right				: 15,
	value				: false
}

".disabled" : {
	image				: '/images/ic_mail_nonselection.png'
}

".option" : {
	textAlign			: 'left',
	height				: 35,
	left				: 15,
	right				: 15
}

".right_color" : {
	right				: 0,
	width				: 7
}

".select_option" : {
	textAlign			: 'right',
	left				: 110,
	right				: 35
}

".sp10" : {
	height				: 10
}

".title" : {
	height				: 40,
	color				: 'black',
	font : {
		fontSize		: 16
	}
}

".vertical" : {
	height 				: Ti.UI.SIZE,
	left				: 0,
	right				: 0,
	layout 				: 'vertical'
}

".white" : {
	backgroundImage		: '/images/bg_post_flex.png',
	backgroundLeftCap	: 10,
	backgroundTopCap	: 10,
	height				: Ti.UI.SIZE,
	left				: 15,
	right				: 15,
	layout				: 'vertical'
}

"#distance_picker" : {
	height				: 0,
	left				: 0,
	right				: 0,
	layout				: 'vertical'
}

"#fweatherlevel" : {
	textid				: 'wl_extreme'
}

"#threat_distance_tag" : {
	textid 				: 'threat_distance',
	right				: 100
}

"#threat_distance" : {
	textid				: 'td_0_25',
	left				: null,
	right				: 15
}

"#severe" : {
	backgroundColor		: '#1FB9E5'
}

"#high" : {
	backgroundColor		: '#1CACD5'
}

"#elevated" : {
	backgroundColor		: '#19A0C6'
}

"#guarded" : {
	backgroundColor		: '#1794B7'
}

"#low" : {
	backgroundColor		: '#1488A8'
}

"#red" : {
	backgroundColor		: '#ED3A44'
}

"#orange" : {
	backgroundColor		: '#F99C29'
}

"#yellow" : {
	backgroundColor		: '#EAD530'
}

"#blue" : {
	backgroundColor		: '#317BCA'
}

"#green" : {
	backgroundColor		: '#18A56B'
}

"#weather_picker" : {
	height				: 0,
	layout				: 'vertical'
}

"#weather_select" : {
	height				: 0
}


