
"Label" : {
	textAlign		: 'left',
	left			: 15
}

"Switch" : {
	right			: 15,
	value			: false
}

".container" : {
  	layout 			: 'vertical'
}

".absolute" : {
	height 			: 40,
	layout 			: 'absolute',
  	left			: 0,
  	right			: 0
}

".horizontal" : {
	height 			: 40,
	layout 			: 'horizontal',
  	left			: 0,
  	right			: 0
}

".title" : {
	textid			: "sharing_preferences",
	color			: 'black',
	font : {
		fontSize	: 16
	}
}

"#community_watch" : {
	textid			: "community_watch"
}

"#copyright" : {
	textid			: "copyright",
	height			: 40
}

"#terms_and_cond" : {
	textid			: "terms_and_cond"
}

"#version" : {
	text			: Alloy.Globals.VERSION,
	height			: 40
}


