
"#background": {
	backgroundColor		: 'black',
	width				: Ti.UI.FILL,
	height				: Ti.UI.FILL,
	opacity				: 0.7
}

"#container": {
	width				: Ti.UI.FILL,
	height				: Ti.UI.FILL,
	zIndex				: 9999999
}

"#address_list": {
	image				: '/images/Walkthru/ic_address_list.png',
	top 				: 0,
	right				: 555
}

"#dashboard": {
	image				: '/images/Walkthru/ic_dashboard.png',
	top 				: 5,
	left				: 555
}

"#refresh": {
	image				: '/images/Walkthru/ic_refresh.png',
	top 				: 75,
	right				: 555
}

"#settings": {
	image				: '/images/Walkthru/ic_setting.png',
	left				: 555,
	bottom 				: 10
}

"#listview": {
	image				: '/images/Walkthru/ic_list_view.png',
	right				: 555,
	bottom 				: 5
}

