
"#background": {
	backgroundColor		: 'black',
	width				: Ti.UI.FILL,
	height				: Ti.UI.FILL,
	opacity				: 0.7
}

"#container": {
	width				: Ti.UI.FILL,
	height				: Ti.UI.FILL,
	zIndex				: 9999999
}

"#icons":{
	top					: '45%',
	left				: '5%',
	right				: '5%',
	height				: Ti.UI.SIZE
}

"#add_photos": {
	image				: '/images/Walkthru/ic_add_photos.png',
	top 				: 555,
	left				: "5%"
}

"#share_options": {
	image				: '/images/Walkthru/ic_options.png',
	top 				: 555,
	left				: "25%"
}

"#category": {
	image				: '/images/Walkthru/ic_category.png',
	top 				: 555,
	left				: "45%"
}


