"#container": {
	backgroundColor: "transparent",
	backgroundImage:"/images/bg_header_flex.png",
	left:0,
	right:0,
	height:44
},
".iconLeft":{
	height:36,
	width:36,
	left:4
},
".iconRight":{
	height:36,
	width:36,
	right:4
},
"#title":{
	left:50,
	color:"white",
	font:{
		fontSize:18
	}
},
"#closeWindow":{
	backgroundSelectedImage:"/images/ic_back_pressed.png",
	backgroundImage:"/images/ic_back.png",
	height:0,
	left:10,
	borderWidth:0
},
"#refresh_advice":{
	text:"Pulldown to update content",
	textAlign:'center',
	backgroundImage:'/images/bg_white_alpha90.png',
	top:0,
	width:'100%',
	height:0,
	color: '#0066ff',
	font: {
		fontSize: 16
	}
}
"#refresh_counter":{
	backgroundColor: "#0066ff",
	bottom:2,
	height:4,
	width:0,
	borderRadius:2,
	opacity:0.8
}
"#openMenu":{
	backgroundSelectedImage:"/images/ic_dashboard_pressed.png",
	backgroundImage:"/images/ic_dashboard.png",
	borderWidth:0
},
"#openOptions":{
	borderWidth:0
},
"#openNextWindow":{
	backgroundColor:"yellow",
	height:0,
	borderWidth:0
}
