
"Label" : {
	textAlign			: 'left',
	left				: 15
}

".row" : {
	backgroundColor		: 'white',
 	height				: Ti.UI.SIZE
}

".separator" : {
	backgroundColor 	: '#C0C6D0',
	height 				: 1,
	top					: null,
	bottom				: 0
}

".space" : {
	height 				: 10
}

".vertical" : {
	height 				: Ti.UI.SIZE,
	left				: 0,
	right				: 32,
	layout				: 'vertical'
}

"#oggroup" : {
	top 				: 4,
	color 				: "#262626",
	font : {
		fontSize 		: 14
	}
}

"#nmtimestamp" : {
	top 				: 1,
	color 				: "#888",
	font : {
		fontSize 		: 10,
		fontWeight 	: 'bold'
	}
}

"#message" : {
	top 				: 7,
	color 				: "#191849",
	font : {
		fontSize 		: 15
	}
}







