".container": {
	backgroundColor: "#ecf1f4"
},
".neighborTitleContainer": {
	top:40,
	backgroundImage:"/images/bg_whiteimage_flex.png",
	left:0,
	right:0,
	height:30
},
".neighborTitle":{
	left:10,
	font:{
		fontSize:14
	},
	color:"#17B8E4"
},
".commentsContainer": {
	backgroundColor: "transparent",
	contentHeight:Ti.UI.SIZE,
	layout:"vertical"
},
".addComment": {
	backgroundSelectedImage:"/images/ic_add_pressed.png",
	backgroundImage:"/images/bt_add.png",
	left:10,
	bottom:Alloy.Globals.CONTENT_BOTTOM,
	height:38,
	width:38,
	borderWidth:0
}







